<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150sp"
    android:layout_height="150sp"
    android:layout_marginHorizontal="2sp"
    android:clickable="true"
    android:id="@+id/artistTopAlbumsLayout">


    <ImageView
        android:id="@+id/artistAlbumImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_centerHorizontal="true"
        android:clickable="false"/>

    <TextView
        android:id="@+id/artistAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistAlbumArtist"
        android:text="artist"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"
        android:textColor="@color/white"
        android:clickable="false"/>
</RelativeLayout>