<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/topArtistLayout"
    android:layout_margin="4dp">


    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:id="@+id/artistImage"
        android:clickable="false"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false">

    </LinearLayout>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="40sp"
        android:clickable="false"
        android:text="artist"
        android:textAlignment="center"
        android:textSize="30sp" />

</LinearLayout>